# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Censere - a Framework for Numerically Simulating the Human
  Settlement of Mars
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Richard
    family-names: Offer
    email: roffer@badonhill.io
    orcid: 'https://orcid.org/0000-0001-7184-1331'
    affiliation: Badon Hill Technologies
repository-code: 'https://github.com/badonhill-io/mars-censere'
abstract: >
  Application framework for the numerical simulation of
  human settlement of Mars. The simulation works at the
  (named) individual level to allow following of individual
  families over multiple generations. This is a framework
  in that the mission parameters are not annointed and
  are typically randomised with given ranges.
keywords:
  - Human settlement of Mars
  - numerical simulation
  - Python
license: BSD-4-Clause
